<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Desapegada Mesmo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav><!--Barra de navegação começo-->
        <a class="Instagram" href="https://www.instagram.com/desapegada_mesmo?igsh=Z2NwMHN6aWNsNjlr">Instagram</a>
            <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
     </div>
     <ul class="nav-list">
            <li><a href="#">Página Inicial</a></li> 
            <li><a href="#">Queima de Estoque</a></li>
            <li><a href="#">Nosso Grupo</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Looks Exclusivos</a></li>
         </ul>
     </nav><!--Barra de navegação FIM-->

     <img src="Site DM/Design sem nome.png" alt="tudo por 3,00" height="590px" width="1349px"> <!--banner-->
  </header>
 <!-- Texto Sobre a Loja -->
 <script src="mobile-navbar.js"></script>
      <h1> Sobre Nos </h1>
      <h6>Olá, seja bem-vindo(a) à Desapegada Mesmo Breshop, a sua loja online de moda feminina e estilo. Desde 2015, nossa equipe trabalha com paixão por moda e estilo, buscando oferecer nossos clientes uma grande variedade de roupas de qualidade e estilosas, atendendo assim aos diferentes gostos e estilos das mulheres.
     Nossa loja conta com um portfólio de clientes satisfeitos, que sempre valorizam nossa qualidade de serviço, variedade de produtos e preços competitivos.</h6>
     <h1> Conjuntos da Nova Coleção </h1>
    </body>
</div>

<body>
<div class="product">
    <img src="https://i.pinimg.com/564x/a1/cb/cd/a1cbcd69ffa5fdd2b8f0967b1a12d40f.jpg" alt="Conjunto1">
    <h2>Conjunto Bela</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$120,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/81/2d/23/812d2330b841ff4bc3a499fd07b83d59.jpg" alt="Conjunto2">
    <h2>Conjunto Gata</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$123,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/44/56/69/445669da61defef34ebfe64b8200ba2b.jpg" alt="Conjunto5">
    <h2>Conjunto</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$123,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/a8/a8/6f/a8a86f70504711e363891a6a1c1b78e7.jpg" alt="Blusa 2">
    <h2>Conjunto</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/46/6f/1f/466f1fad8abf0c23f79324be6f7cbc06.jpg" alt="Blusa 2">
    <h2>Conjunto</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$ 3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>

<body>
<img src="https://i.pinimg.com/736x/cf/d5/15/cfd515b8c13bff86fe18830b2d3f68fc.jpg" alt="tudo por 3,00" height="590px" width="1349px"><!--banner-->
<h1>Conjuntos Coleção Garota Bonita</h1>

<div class="product">
    <img src="https://i.pinimg.com/564x/56/b7/28/56b7280a99d7784558ab6ce391b6feee.jpg" alt="Blusa 2">
    <h2>Conjunto</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/36/c3/7e/36c37ebd2f6f1291e3c578d726a00e46.jpg" alt="Blusa 2">
    <h2>Saia</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$ 3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/26/e7/95/26e7953022a671b42246f26b3c72bb41.jpg" alt="Blusa 2">
    <h2>Saia</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$ 3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/86/81/7f/86817f1a86826c1419aca8af87b8a394.jpg" alt="Blusa 2">
    <h2>Saia</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$ 3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
</div>
<div class="product">
    <img src="https://i.pinimg.com/564x/6b/19/d6/6b19d696a260205565ad87486cd4c38c.jpg" alt="Blusa 2">
    <h2>Saia</h2>
     <p>Material:</p>
     <p>Tamanho:</p>
     <p>R$ 3,00</p>
    <div class="add-to-cart">
        <button onclick="addToCart(2)">Adicionar no carrinho</button>
    </div>
  
</div>
<img src="https://i.pinimg.com/736x/0c/14/23/0c1423bd0ab03bcf7e30e8142c097a4d.jpg" alt="banner3" height="590px" width="1349px"><!--banner--
</body>
</footer>
</html>